{
  "name": "@lifestream/server",
  "private": true,
  "type": "module",
  "dependencies": { "@lifestream/providers-ollama": "workspace:*", "@lifestream/providers-sglang": "workspace:*", "@lifestream/providers-voxcpm": "workspace:*", "@lifestream/runtime": "workspace:*", "@lifestream/storage-sqlite": "workspace:*" },
  "scripts": { "build": "tsc -b", "typecheck": "tsc -b --pretty false", "start": "node dist/index.js" }
}
