{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "outDir": "dist", "rootDir": "src" },
  "include": ["src"],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/runtime" },
    { "path": "../../packages/providers-fixture" },
    { "path": "../../packages/providers-moonshine" },
    { "path": "../../packages/providers-ollama" },
    { "path": "../../packages/providers-sglang" },
    { "path": "../../packages/providers-voxcpm" },
    { "path": "../../packages/storage-sqlite" }
  ]
}
